# serenity-cucumber4-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/dashboard/: FinancialOverview.java  OverviewData.java  TitleAvalible.java
src/test/java/starter/login/: DoLogin.java  loginForm.java
src/test/java/starter/navigation/: NavigateTo.java  SauceDemoHomePage.java
src/test/java/starter/stepdefinitions/: loginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
